{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "FETCHCONTENT_BASE_DIR": "${sourceDir}/.cache/cmake-deps"
            }
        },
        {
            "name": "dev",
            "displayName": "Development",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}
